spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=roiL0210

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
